@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
.hidden
	display:none
.float-right
	float: right

//header
.container-logo
	margin-top: 5px
	background-color: $light-color
.header-social ul li a,.header-social ul li a:hover	
	text-decoration: none
.header-social ul li a i
	color: $light-color
	font-size: 1.3em
.header-social ul li a i:hover
	color: $accent

//nav bar
.h_nav
	padding-right: 15px
.equal
	min-height: 7em
ul.nav_1 li a.no-padding
	padding-left: 0
h3.nav-equal
	font-size: 1.3em
.h_nav a:hover
	color: $accent
//button for call
.search-right
	.button
		float: right
		display: inline-block
		border: none
		color: $light-color
		text-decoration: none
		background-color: $accent
		padding: 15px 45px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		letter-spacing: 3px
		//border-radius: 5px
		text-align: center
		position: relative
		outline: none
		transition: background-color .1s ease
		&::after
			transition: background-color .2s ease
			position: absolute
			content: ''
			height: 4px
			bottom: 0
			width: 100%
			background-color: darken($accent, 50%)
			opacity: .18
			border-bottom-left-radius: 2px
			border-bottom-right-radius: 2px
			left: 0
		&:focus, &:hover
			text-decoration: none
			color: #fff
		&:hover
			background-color: lighten($accent, 5%)
			&::after
				opacity: .22
		&:active
			background-color: darken($accent, 5%)
			&::after
				opacity: .32

//slider
.w3_banner_info a
	color: $light-color
.w3_banner_info a:hover
	color: $accent
//h1
.title-head
	text-align: center
	padding-top: 40px
	color: $accent
	font-size: 2em
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3)

//pop up
.white-popup
	position: relative
	background: #FFF
	padding: 20px
	width: auto
	max-width: 500px
	margin: 20px auto
	border-radius: 5px
	i
		color: $accent
	h3
		padding-top: 15px
#call-popup
	h4
		padding-bottom: 15px
	p
		font-style: italic
#call-popup .form-value
	color: $accent
	padding: 5px
input.form-value, select.form-value, textarea.form-value
	padding: 15px
	margin: 5px
	border-radius: 5px
#call-popup select.form-value	
	color: black

#call-popup .button
		float: right
		display: inline-block
		border: none
		color: $light-color
		text-decoration: none
		background-color: $accent
		padding: 15px 45px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		letter-spacing: 3px
		//border-radius: 5px
		text-align: center
		position: relative
		outline: none
		transition: background-color .1s ease
		&::after
			transition: background-color .2s ease
			position: absolute
			content: ''
			height: 4px
			bottom: 0
			width: 100%
			background-color: darken($accent, 50%)
			opacity: .18
			border-bottom-left-radius: 2px
			border-bottom-right-radius: 2px
			left: 0
		&:focus, &:hover
			text-decoration: none
			color: #fff
		&:hover
			background-color: lighten($accent, 5%)
			&::after
				opacity: .22
		&:active
			background-color: darken($accent, 5%)
			&::after
				opacity: .32
.submit-call
	padding: 45px				
button.mfp-arrow, button.mfp-close 
	margin: 5px
	background-color: $accent
	border-radius: 18px
.mfp-close-btn-in .mfp-close
	color: $light-color
	font-weight: 900
.success
	position: absolute
	display: none
	top: 0
	left: 0
	width: 100%
	height: 100%
	text-align: center
	background-color: #FFF
	z-index: 2
	font-family: "RobotoBold", sans-serif
	padding: 30px
	text-transform: uppercase
	align-items: center
	&.visible
		display: flex







	
//btn
.alpha .btn 
	display: inline-block
	margin: 6px
	font-size: inherit
	line-height: 1.42
	padding: 0.8em 1.6em
	font-weight: normal
	border-width: 0
	border-style: solid
	background: transparent
	border-radius: 0.2666666667em
	cursor: pointer
	font-family: "Booster Next FY", "Avenir Next", Avenir, sans-serif
	user-select: none
	vertical-align: bottom
	transition: box-shadow 0.2s, transform 0.2s, color 0.2s 
.alpha .btn.btn-disabled 
	cursor: not-allowed
	opacity: 0.8 
.alpha .btn.btn-disabled:active 
	opacity: 0.6 
.alpha .btn:hover 
	box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5) 
.alpha .btn:active 
	transform: translateY(3px) 

.alpha .btn-primary 
	box-shadow: 0 3px 0 0 #367f14, 0 4px 4px -1px rgba(0, 0, 0, 0.6), 0 4px 6px 1px rgba(0, 0, 0, 0.3), 0 1px 2px 1px transparent inset, 0 18px 32px -2px rgba(255, 255, 255, 0.1) inset
	background-color: #52C11F
	background-image: linear-gradient(-45deg, #52C11F, #7ccc14)
	color: #E6EAEF 
.alpha .btn-primary:hover 
	box-shadow: 0 3px 0 0 #367f14, 0 6px 4px -1px rgba(0, 0, 0, 0.3), 0 4px 16px rgba(0, 0, 0, 0.5), 0 1px 2px 1px transparent inset, 0 18px 32px -2px rgba(255, 255, 255, 0.14) inset 
.alpha .btn-primary:active 
	box-shadow: 0 0px 0 0 #2d6911, 0 3px 0 0 transparent, 0 4px 16px transparent, 0 1px 2px 1px rgba(0, 0, 0, 0.5) inset, 0 -18px 32px -2px rgba(255, 255, 255, 0.1) inset
	transition: 0s
	color: #367f14
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) 
//news
.article
	text-align: center
	img
		margin: auto
	i
		color: $accent
		font-size: 2em
	h3
		//display: inline
		//margin-left: 20px

.question
	border: 2px solid $accent
	margin-top: 20px
blockquote
	p
		margin-left: 20px
		display: inline
.article
	li
		i
			font-size: 1em
			margin-right: 10px
		h4
			display: inline
.gallery-article
	margin-top: 15px;
.img-thumbnail 
	background-color: #fff
	border: 1px solid $accent
hr
	border-top: 1px solid $accent
.accent-color
	color: $accent
.end-article
	margin-bottom: 15px
.infinite
	animation-duration: 14s
	animation-delay: 7s
.menu-top
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	.col
		width: 22%
		display: flex
		flex-direction: column
		justify-content: space-between
		margin-bottom: 10px
		align-items: center
		h3
			padding-bottom: 5px
	ul
		//align-self:	flex-end
ul.nav_1 li
	//border-right:1px solid #EFEFEF
	list-style-type: none
ul.nav_1 li a
	font-size: 0.9em
	color: #3A3A3A
	//padding: 1.6em
.row-service
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	align-items: stretch
	background-color: #1F1F1F
	color: $light-color
.col-service
	display: flex
	flex-direction: column
	justify-content: space-between
	width: 50%
	h2, p
		text-align: center
		padding: 10px
.block-service
	//background-color: grey
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	align-items: center
.service-type
	position: relative
	width: 50%
	text-align: center
.service-text
	position: absolute
	width: 100%
	height: 100%
	top: 0em
	left: 0
	text-align: center
	color: $light-color
	padding-top: 7em
	h3
		color: $accent

.service-type
	a
		visibility: hidden
.service-type:hover,.service-type:focus
	a
		visibility: visible
.service-type
	a:hover,a:focus
		.service-text
			background-color: #23527c
			text-decoration: underline
			opacity: 0.8
			color: $accent
			p
				color: $light-color
.wrapper
	padding: 15px 0
	h3
		color: $accent
		margin: 15px
		//text-decoration: underline
		font-size: 2.5em
.wrapper-row
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	//align-items: stretch				
.wrapper-card
	margin-top: 15px
	width: 30%
	display: flex
	align-items: center
	justify-content: flex-start
	flex-direction: column
	//flex-wrap: wrap
	i
		color: $accent
		font-size: 4em
		margin: 10px 0
		//margin-right: 15px
	h4
		font-size: 1.4em	
	p
		font-size: 1.4em
	hr
		border-top: 1px solid #333
		width: 100%
	.wrap-sign
		//flex: 1
		width: 10%
		//animation-duration: 5s
		//animation-delay: 2s
	.wrap-tex
		display: flex
		width: 80%
		flex-direction: column
		justify-content: space-between
.img-service
	height: 250px
	margin: auto
@import "media" // Всегда в конце
